<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hx.game</groupId>
  <artifactId>TDDGame</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TDDGame</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<compiler.version>1.7</compiler.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
     <dependency>
          <groupId>net.sourceforge.cobertura</groupId>
          <artifactId>cobertura</artifactId>
          <optional>true</optional>
          <version>1.9.4.1</version>
     </dependency>
     
     <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>12.0</version>
	</dependency>
  
  </dependencies>
  
  
  <build>
  <pluginManagement>
    <plugins>
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-compiler-plugin</artifactId> 
			<configuration> 
			<source>1.5</source> 
			<target>1.5</target> 
			</configuration> 
		</plugin> 
      
     <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
			<instrumentation>
				<includes></includes>
				<excludes>
					<exclude>/hx/**/*Test.class</exclude>
				</excludes>
			</instrumentation>
			<check>
				<lineRate>75</lineRate>
				<totalLineRate>85</totalLineRate>
				<haltOnFailure>true</haltOnFailure>
			</check>
		</configuration>
		<executions>
			<execution>
				<id>clean</id>
				<phase>clean</phase>
				<goals>
			 		<goal>clean</goal>
			    </goals>
		    </execution>
			<execution>
				<id>install</id>
				<phase>installole</phase>
				<goals>
					<goal>check</goal>
				</goals>
		 </execution>
		</executions>
	</plugin>
    
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      
       
       
    </plugins>
  </pluginManagement>
</build>
</project>
